﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "movie-characters-api", "movie-characters-api\movie-characters-api.csproj", "{EBD1ED60-B8EA-4100-893C-0C07DD5E98E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBD1ED60-B8EA-4100-893C-0C07DD5E98E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBD1ED60-B8EA-4100-893C-0C07DD5E98E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBD1ED60-B8EA-4100-893C-0C07DD5E98E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBD1ED60-B8EA-4100-893C-0C07DD5E98E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBB98B43-50B4-4CD1-8C14-F9EFA9C5A6A0}
	EndGlobalSection
EndGlobal
